[Unit]
Description=UgoingViral Backend
After=network.target

[Service]
User=root
WorkingDirectory=/root/ugoingviral-backend

# Non-secret defaults can live here. Everything secret comes from .env on
# the host — load it as an EnvironmentFile (the leading `-` makes systemd
# tolerant of the file being missing during initial provisioning).
Environment="DISPLAY=:99"
Environment="PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright"
Environment="YOUTUBE_REDIRECT_URI=https://ugoingviral.com/api/youtube/callback"
EnvironmentFile=-/root/ugoingviral-backend/.env

ExecStart=/opt/ugoingviral/bin/uvicorn app:app --host 0.0.0.0 --port 8000
Restart=always
# Chromium opens many file descriptors and spawns many child processes.
# The systemd defaults (NOFILE=1024) cause Playwright to fail with
# "Connection closed while reading from the driver" mid-session.
LimitNOFILE=65536
TasksMax=infinity

[Install]
WantedBy=multi-user.target
